{
  "name": "SIMS Discipline Management System",
  "short_name": "SIMS DMS",
  "description": "SIMS College of Pharmacy Discipline Management System",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#f8fafc",
  "theme_color": "#1e293b",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["education", "productivity"],
  "lang": "en-IN"
}
